<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="154" id="41n-Kj-IGD" customClass="UserStatsTableViewCell" customModule="PhysicsApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="154"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="41n-Kj-IGD" id="bQn-Wv-XUr">
                <rect key="frame" x="0.0" y="0.0" width="414" height="154"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Задание 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cI-mS-6NX">
                        <rect key="frame" x="10" y="10" width="394" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Yvv-aa-TIr"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="SMo-Gh-a6S">
                        <rect key="frame" x="25" y="50" width="364" height="21"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Q9B-Ri-S6h">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="21"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выполнено:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWI-xP-u8A">
                                        <rect key="frame" x="0.0" y="0.0" width="107" height="21"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8/10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Caa-gS-fAb">
                                        <rect key="frame" x="110" y="0.0" width="40" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="23n-yN-uSM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="mES-4T-Ddm"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="ACG-qT-jkL">
                                <rect key="frame" x="175" y="0.0" width="189" height="21"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Успеваемость:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pc4-eQ-vD2">
                                        <rect key="frame" x="0.0" y="0.0" width="141" height="21"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8F-bg-9LS">
                                        <rect key="frame" x="144" y="0.0" width="45" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="B9U-l6-b0P"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="F8F-bg-9LS" firstAttribute="leading" secondItem="pc4-eQ-vD2" secondAttribute="trailing" constant="3" id="Hmh-C7-YHe"/>
                                    <constraint firstAttribute="trailing" secondItem="F8F-bg-9LS" secondAttribute="trailing" id="neM-NM-ghU"/>
                                </constraints>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="SMo-Gh-a6S" secondAttribute="trailing" constant="5" id="TVe-LR-hJn"/>
                    <constraint firstItem="7cI-mS-6NX" firstAttribute="leading" secondItem="bQn-Wv-XUr" secondAttribute="leading" constant="10" id="a6c-bb-VMh"/>
                    <constraint firstAttribute="trailing" secondItem="7cI-mS-6NX" secondAttribute="trailing" constant="10" id="aYN-iP-XP2"/>
                    <constraint firstItem="SMo-Gh-a6S" firstAttribute="top" secondItem="7cI-mS-6NX" secondAttribute="bottom" constant="20" id="r3H-bw-0dx"/>
                    <constraint firstItem="7cI-mS-6NX" firstAttribute="top" secondItem="bQn-Wv-XUr" secondAttribute="top" constant="10" id="x0E-ku-vvc"/>
                    <constraint firstItem="SMo-Gh-a6S" firstAttribute="leading" secondItem="bQn-Wv-XUr" secondAttribute="leadingMargin" constant="5" id="z9H-v0-wvG"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="accuracyLabel" destination="F8F-bg-9LS" id="EZM-Xx-e0k"/>
                <outlet property="solvedNumberLabel" destination="Caa-gS-fAb" id="XLJ-sW-lU9"/>
                <outlet property="taskNumberLabel" destination="7cI-mS-6NX" id="d3K-f4-0gB"/>
            </connections>
            <point key="canvasLocation" x="182.60869565217394" y="139.28571428571428"/>
        </tableViewCell>
    </objects>
</document>
