<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BlackDiamond.ttf">
            <string>BlackDiamond</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TestsHistoryViewController" customModule="PhysicsApp" customModuleProvider="target">
            <connections>
                <outlet property="loaderView" destination="cqS-t2-ENO" id="p0Z-95-5Ae"/>
                <outlet property="testsTableView" destination="W4e-Qz-UYe" id="dza-1t-JZL"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="История пробников" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4US-Ke-Yxn">
                    <rect key="frame" x="106.5" y="64" width="201" height="67"/>
                    <fontDescription key="fontDescription" name="BlackDiamond" family="Black Diamond" pointSize="35"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MMC-Al-05m">
                    <rect key="frame" x="15" y="59" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="JHf-0n-Gqt"/>
                        <constraint firstAttribute="height" constant="30" id="llJ-vS-mzO"/>
                    </constraints>
                    <state key="normal" title="Button" image="back"/>
                    <connections>
                        <action selector="backTapped:" destination="-1" eventType="touchUpInside" id="II2-fp-FbV"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="W4e-Qz-UYe">
                    <rect key="frame" x="0.0" y="141" width="414" height="721"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cqS-t2-ENO" customClass="AnimationView" customModule="Lottie">
                    <rect key="frame" x="147" y="393" width="120" height="120"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="120" id="5u5-y3-U5d"/>
                        <constraint firstAttribute="width" constant="120" id="vsV-9O-9fa"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="MMC-Al-05m" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="15" id="0Px-yT-niF"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="W4e-Qz-UYe" secondAttribute="trailing" id="2Z4-ww-5kB"/>
                <constraint firstItem="4US-Ke-Yxn" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="3q8-G9-iMJ"/>
                <constraint firstItem="4US-Ke-Yxn" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="6th-RB-jqT"/>
                <constraint firstItem="MMC-Al-05m" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="BWe-wK-dsS"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="W4e-Qz-UYe" secondAttribute="bottom" id="GHy-It-vna"/>
                <constraint firstItem="W4e-Qz-UYe" firstAttribute="top" secondItem="4US-Ke-Yxn" secondAttribute="bottom" constant="10" id="HYf-bY-1JW"/>
                <constraint firstItem="W4e-Qz-UYe" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="b8z-5P-Ezo"/>
                <constraint firstItem="cqS-t2-ENO" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="m7l-3u-rqn"/>
                <constraint firstItem="cqS-t2-ENO" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="rYe-eu-knL"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="116"/>
        </view>
    </objects>
    <resources>
        <image name="back" width="512" height="512"/>
    </resources>
</document>
