<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.otf">
            <string>Montserrat-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TestsHistoryViewController" customModule="PhysicsApp" customModuleProvider="target">
            <connections>
                <outlet property="closeButton" destination="FCL-Pv-JXd" id="mTq-O9-azk"/>
                <outlet property="loaderView" destination="cqS-t2-ENO" id="p0Z-95-5Ae"/>
                <outlet property="testsTableView" destination="W4e-Qz-UYe" id="dza-1t-JZL"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="История пробников" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="4US-Ke-Yxn">
                    <rect key="frame" x="20" y="74" width="309" height="37"/>
                    <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="30"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="W4e-Qz-UYe">
                    <rect key="frame" x="0.0" y="151" width="414" height="711"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cqS-t2-ENO" customClass="AnimationView" customModule="Lottie">
                    <rect key="frame" x="147" y="393" width="120" height="120"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="120" id="5u5-y3-U5d"/>
                        <constraint firstAttribute="width" constant="120" id="vsV-9O-9fa"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FCL-Pv-JXd">
                    <rect key="frame" x="334" y="60" width="70" height="70"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="WUT-WM-3Vl"/>
                        <constraint firstAttribute="width" constant="70" id="t8D-Qq-vnb"/>
                    </constraints>
                    <state key="normal" image="крестик экран 2"/>
                    <connections>
                        <action selector="backTapped:" destination="-1" eventType="touchUpInside" id="ox1-jt-0Qn"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="W4e-Qz-UYe" secondAttribute="trailing" id="2Z4-ww-5kB"/>
                <constraint firstItem="4US-Ke-Yxn" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="30" id="6th-RB-jqT"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="FCL-Pv-JXd" secondAttribute="trailing" constant="10" id="7oq-Zm-ZTW"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="W4e-Qz-UYe" secondAttribute="bottom" id="GHy-It-vna"/>
                <constraint firstItem="W4e-Qz-UYe" firstAttribute="top" secondItem="4US-Ke-Yxn" secondAttribute="bottom" constant="40" id="HYf-bY-1JW"/>
                <constraint firstItem="FCL-Pv-JXd" firstAttribute="leading" secondItem="4US-Ke-Yxn" secondAttribute="trailing" constant="5" id="Ibo-RQ-bPS"/>
                <constraint firstItem="W4e-Qz-UYe" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="b8z-5P-Ezo"/>
                <constraint firstItem="FCL-Pv-JXd" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="kN8-hc-t0j"/>
                <constraint firstItem="cqS-t2-ENO" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="m7l-3u-rqn"/>
                <constraint firstItem="cqS-t2-ENO" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="rYe-eu-knL"/>
                <constraint firstItem="4US-Ke-Yxn" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="uUa-rv-arE"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="115.84821428571428"/>
        </view>
    </objects>
    <resources>
        <image name="крестик экран 2" width="140" height="135"/>
    </resources>
</document>
