<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.otf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TasksListViewController" customModule="Техноскул" customModuleProvider="target">
            <connections>
                <outlet property="closeButton" destination="Wna-mx-hkH" id="L15-JE-Rcu"/>
                <outlet property="doneDescriptionLabel" destination="h3a-AC-pvc" id="EDX-iA-R56"/>
                <outlet property="donePercentageLabel" destination="nOt-jH-Orj" id="t0H-lF-wp8"/>
                <outlet property="doneRing" destination="cQ6-8l-WXi" id="0CH-r4-9w8"/>
                <outlet property="firstTimeRing" destination="heO-s6-YN5" id="xdA-Ng-Qdu"/>
                <outlet property="firstTryDescriptionLabel" destination="x6b-9r-Qob" id="nim-FG-EuU"/>
                <outlet property="firstTryPercentageLabel" destination="gfT-ez-G2h" id="kzl-8e-fF8"/>
                <outlet property="loaderView" destination="4DT-XQ-8Od" id="7bX-lc-InQ"/>
                <outlet property="solvedPercentageLabel" destination="Jrl-zV-oia" id="2gK-Q1-su7"/>
                <outlet property="solvedRing" destination="ybI-IQ-Eey" id="bbN-mg-wFP"/>
                <outlet property="solveddescriptionLabel" destination="4ht-tu-qVg" id="onr-jH-5BG"/>
                <outlet property="statsLabel" destination="y8L-nq-PPF" id="ydH-fb-KmW"/>
                <outlet property="themeLabel" destination="meM-vW-vFO" id="32q-h6-uLp"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Механика" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="meM-vW-vFO">
                    <rect key="frame" x="50" y="74" width="254" height="35"/>
                    <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="30"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cQ6-8l-WXi">
                    <rect key="frame" x="57" y="187.5" width="100" height="100"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nOt-jH-Orj">
                            <rect key="frame" x="29" y="40" width="42" height="20"/>
                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="nOt-jH-Orj" firstAttribute="centerX" secondItem="cQ6-8l-WXi" secondAttribute="centerX" id="DH7-Cn-uO2"/>
                        <constraint firstAttribute="height" constant="100" id="Fcx-iO-FU3"/>
                        <constraint firstItem="nOt-jH-Orj" firstAttribute="centerY" secondItem="cQ6-8l-WXi" secondAttribute="centerY" id="m53-RJ-gP2"/>
                        <constraint firstAttribute="width" constant="100" id="saI-wX-Ssn"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="heO-s6-YN5">
                    <rect key="frame" x="157" y="187.5" width="100" height="100"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfT-ez-G2h">
                            <rect key="frame" x="29" y="40" width="42" height="20"/>
                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="gfT-ez-G2h" firstAttribute="centerX" secondItem="heO-s6-YN5" secondAttribute="centerX" id="4p3-gw-pP3"/>
                        <constraint firstAttribute="height" constant="100" id="fYh-Mf-0tV"/>
                        <constraint firstAttribute="width" constant="100" id="sqm-4S-kHN"/>
                        <constraint firstItem="gfT-ez-G2h" firstAttribute="centerY" secondItem="heO-s6-YN5" secondAttribute="centerY" id="wi6-ja-ler"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4DT-XQ-8Od" customClass="AnimationView" customModule="Lottie">
                    <rect key="frame" x="147" y="388" width="120" height="120"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="boT-vb-4kD"/>
                        <constraint firstAttribute="height" constant="120" id="fxI-zU-hsO"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ybI-IQ-Eey">
                    <rect key="frame" x="257" y="187.5" width="100" height="100"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jrl-zV-oia">
                            <rect key="frame" x="29" y="40" width="42" height="20"/>
                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="8eh-Nr-mnJ"/>
                        <constraint firstItem="Jrl-zV-oia" firstAttribute="centerX" secondItem="ybI-IQ-Eey" secondAttribute="centerX" id="LF2-HT-FJF"/>
                        <constraint firstAttribute="width" constant="100" id="SAn-XE-Y14"/>
                        <constraint firstItem="Jrl-zV-oia" firstAttribute="centerY" secondItem="ybI-IQ-Eey" secondAttribute="centerY" id="Wub-Qu-O9C"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Задачи с первого раза" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6b-9r-Qob">
                    <rect key="frame" x="167" y="287.5" width="80" height="55"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="rDi-7x-lir"/>
                        <constraint firstAttribute="width" constant="80" id="vbu-pO-mPe"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Верно решенные задачи" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ht-tu-qVg">
                    <rect key="frame" x="252" y="287.5" width="110" height="55"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="110" id="nmO-IB-Ghm"/>
                        <constraint firstAttribute="height" constant="55" id="xQV-2D-OoT"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wna-mx-hkH">
                    <rect key="frame" x="314" y="57" width="70" height="70"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="N6S-jc-apR"/>
                        <constraint firstAttribute="height" constant="70" id="hc0-7b-5Ds"/>
                    </constraints>
                    <state key="normal" image="крестик экран 2"/>
                    <connections>
                        <action selector="backTapped:" destination="-1" eventType="touchUpInside" id="fx0-Rm-J6q"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="СТАТИСТИКА" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8L-nq-PPF">
                    <rect key="frame" x="50" y="144" width="364" height="23.5"/>
                    <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="20"/>
                    <color key="textColor" red="0.2654772997" green="0.54055893420000001" blue="0.7921907306" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Прохождение темы" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3a-AC-pvc">
                    <rect key="frame" x="52" y="287.5" width="110" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="c6T-oT-ErV"/>
                        <constraint firstAttribute="width" constant="110" id="n2Z-sI-6yK"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="meM-vW-vFO" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="30" id="0Dl-PS-7l8"/>
                <constraint firstItem="y8L-nq-PPF" firstAttribute="top" secondItem="meM-vW-vFO" secondAttribute="bottom" constant="35" id="6I7-Rc-r8R"/>
                <constraint firstItem="x6b-9r-Qob" firstAttribute="top" secondItem="heO-s6-YN5" secondAttribute="bottom" id="8Jo-Bc-Ka4"/>
                <constraint firstItem="4ht-tu-qVg" firstAttribute="leading" secondItem="x6b-9r-Qob" secondAttribute="trailing" constant="5" id="EC5-xo-ggA"/>
                <constraint firstItem="h3a-AC-pvc" firstAttribute="top" secondItem="cQ6-8l-WXi" secondAttribute="bottom" id="Fsy-rk-G6c"/>
                <constraint firstItem="heO-s6-YN5" firstAttribute="leading" secondItem="cQ6-8l-WXi" secondAttribute="trailing" id="Gea-Tm-y3X"/>
                <constraint firstItem="4ht-tu-qVg" firstAttribute="top" secondItem="ybI-IQ-Eey" secondAttribute="bottom" id="PDm-oG-aRT"/>
                <constraint firstItem="x6b-9r-Qob" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="Rlj-Qf-wKg"/>
                <constraint firstItem="ybI-IQ-Eey" firstAttribute="leading" secondItem="heO-s6-YN5" secondAttribute="trailing" id="aRk-v5-NUR"/>
                <constraint firstItem="heO-s6-YN5" firstAttribute="top" secondItem="y8L-nq-PPF" secondAttribute="bottom" constant="20" id="ajp-0N-brn"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Wna-mx-hkH" secondAttribute="trailing" constant="30" id="iJ7-Y7-zUW"/>
                <constraint firstItem="ybI-IQ-Eey" firstAttribute="top" secondItem="heO-s6-YN5" secondAttribute="top" id="n3K-va-9eF"/>
                <constraint firstItem="meM-vW-vFO" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="50" id="oxI-kg-KrO"/>
                <constraint firstItem="heO-s6-YN5" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="pew-p7-uJ9"/>
                <constraint firstItem="Wna-mx-hkH" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="13" id="rih-TH-J5B"/>
                <constraint firstItem="y8L-nq-PPF" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="50" id="s6U-cD-vRp"/>
                <constraint firstItem="4DT-XQ-8Od" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="txa-3M-g14"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="y8L-nq-PPF" secondAttribute="trailing" id="vR7-eb-35a"/>
                <constraint firstItem="Wna-mx-hkH" firstAttribute="leading" secondItem="meM-vW-vFO" secondAttribute="trailing" constant="10" id="w9P-Qu-G5e"/>
                <constraint firstItem="cQ6-8l-WXi" firstAttribute="top" secondItem="heO-s6-YN5" secondAttribute="top" id="wdC-hN-lKA"/>
                <constraint firstItem="x6b-9r-Qob" firstAttribute="leading" secondItem="h3a-AC-pvc" secondAttribute="trailing" constant="5" id="x0a-Kt-uUh"/>
                <constraint firstItem="4DT-XQ-8Od" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="yNO-yH-CWy"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="116.51785714285714"/>
        </view>
    </objects>
    <designables>
        <designable name="4DT-XQ-8Od"/>
    </designables>
    <resources>
        <image name="крестик экран 2" width="140" height="135"/>
    </resources>
</document>
