<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.otf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-MediumItalic.otf">
            <string>Montserrat-MediumItalic</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileViewController" customModule="PhysicsApp" customModuleProvider="target">
            <connections>
                <outlet property="closeButton" destination="f0N-JL-sLF" id="urb-16-iqF"/>
                <outlet property="instagramButton" destination="4QX-WU-cZw" id="6sc-Rb-835"/>
                <outlet property="logOutButton" destination="kTq-0u-D8h" id="PTo-gY-icB"/>
                <outlet property="nameLabel" destination="9kp-wE-56l" id="myW-59-15G"/>
                <outlet property="profileLabel" destination="eFR-dH-rkP" id="maW-C5-EhM"/>
                <outlet property="ratingLabel" destination="sla-Rv-XEk" id="zeO-gt-Erf"/>
                <outlet property="ringViewAroundPhoto" destination="fo0-HJ-zKj" id="uqP-RG-Ehd"/>
                <outlet property="supportButton" destination="vga-vd-fEy" id="953-bc-lf3"/>
                <outlet property="telegramButton" destination="D7a-5W-Zq0" id="8mR-pg-8zn"/>
                <outlet property="testsHistoryButton" destination="ztc-0u-cP4" id="No8-tj-T9N"/>
                <outlet property="userImage" destination="o6t-wK-Nfk" id="qhb-cx-jH7"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="vkButton" destination="BJM-tS-oBS" id="xHa-Xe-iJu"/>
                <outlet property="youtubeButton" destination="pzy-aR-78h" id="t5n-ic-uJC"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Профиль" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="eFR-dH-rkP">
                    <rect key="frame" x="50" y="74" width="259" height="37"/>
                    <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="30"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Рейтинг: 1 место" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sla-Rv-XEk">
                    <rect key="frame" x="32" y="361.5" width="350" height="40"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Ojr-cP-IXc"/>
                        <constraint firstAttribute="width" constant="350" id="vvh-GZ-cfB"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="20"/>
                    <color key="textColor" red="0.69736534360000002" green="0.14242923260000001" blue="0.1254176199" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kTq-0u-D8h">
                    <rect key="frame" x="30" y="576.5" width="354" height="60"/>
                    <color key="backgroundColor" red="0.69736534360000002" green="0.14242923260000001" blue="0.1254176199" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="fSE-c9-QXC"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="15"/>
                    <state key="normal" title="ВЫЙТИ">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="logOutTapped:" destination="-1" eventType="touchUpInside" id="x6f-s9-Ypg"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f0N-JL-sLF">
                    <rect key="frame" x="314" y="57" width="70" height="70"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="5GM-Ih-yIz"/>
                        <constraint firstAttribute="height" constant="70" id="pj4-UN-wbj"/>
                    </constraints>
                    <state key="normal" image="крестик экран 2"/>
                    <connections>
                        <action selector="closeTapped:" destination="-1" eventType="touchUpInside" id="mo7-Pp-hi0"/>
                    </connections>
                </button>
                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="7R0-4k-2Zn">
                    <rect key="frame" x="136.5" y="822" width="141" height="54"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Montazhnaya_oblast_98_4x" translatesAutoresizingMaskIntoConstraints="NO" id="WHi-nb-2Vp">
                            <rect key="frame" x="0.0" y="0.0" width="54" height="54"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="WHi-nb-2Vp" secondAttribute="height" multiplier="1:1" id="6W3-GU-obC"/>
                                <constraint firstAttribute="height" constant="54" id="DE4-FB-agG"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="webium экран 12" translatesAutoresizingMaskIntoConstraints="NO" id="PRc-T7-fuO">
                            <rect key="frame" x="57" y="17" width="84" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="PRc-T7-fuO" secondAttribute="height" multiplier="156:37" id="hNa-Ou-lK9"/>
                                <constraint firstAttribute="height" constant="20" id="wDX-Fm-nFw"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="54" id="1gC-SV-M6O"/>
                    </constraints>
                </stackView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fo0-HJ-zKj">
                    <rect key="frame" x="157" y="177" width="100" height="100"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="B1E-lC-z9B"/>
                        <constraint firstAttribute="height" constant="100" id="ytM-1s-t4D"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="o6t-wK-Nfk">
                    <rect key="frame" x="162" y="182" width="90" height="90"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="90" id="VsK-Oq-e4e"/>
                        <constraint firstAttribute="height" constant="90" id="aHg-Tu-ddY"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9kp-wE-56l">
                    <rect key="frame" x="20" y="317" width="374" height="24.5"/>
                    <fontDescription key="fontDescription" name="Montserrat-MediumItalic" family="Montserrat" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ANR-pc-eoZ">
                    <rect key="frame" x="57" y="757" width="300" height="60"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4QX-WU-cZw">
                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="epf-9M-TYl"/>
                                <constraint firstAttribute="height" constant="60" id="z1p-1i-pS4"/>
                            </constraints>
                            <state key="normal" image="instagram"/>
                            <connections>
                                <action selector="socialNetworkTapped:" destination="-1" eventType="touchUpInside" id="kb7-Ta-Tkb"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BJM-tS-oBS">
                            <rect key="frame" x="80" y="0.0" width="60" height="60"/>
                            <state key="normal" image="VK"/>
                            <connections>
                                <action selector="socialNetworkTapped:" destination="-1" eventType="touchUpInside" id="ZhN-gx-tAB"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pzy-aR-78h">
                            <rect key="frame" x="160" y="0.0" width="60" height="60"/>
                            <state key="normal" image="youtube"/>
                            <connections>
                                <action selector="socialNetworkTapped:" destination="-1" eventType="touchUpInside" id="fKP-HT-wWF"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D7a-5W-Zq0">
                            <rect key="frame" x="240" y="0.0" width="60" height="60"/>
                            <state key="normal" image="telegram"/>
                            <connections>
                                <action selector="socialNetworkTapped:" destination="-1" eventType="touchUpInside" id="fKx-FU-f2t"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="BJM-tS-oBS" firstAttribute="height" secondItem="4QX-WU-cZw" secondAttribute="height" id="789-4Z-KOf"/>
                        <constraint firstItem="pzy-aR-78h" firstAttribute="height" secondItem="4QX-WU-cZw" secondAttribute="height" id="Csd-yW-AvE"/>
                        <constraint firstItem="D7a-5W-Zq0" firstAttribute="width" secondItem="4QX-WU-cZw" secondAttribute="width" id="QhN-Az-XYg"/>
                        <constraint firstItem="pzy-aR-78h" firstAttribute="width" secondItem="4QX-WU-cZw" secondAttribute="width" id="Tp1-7f-rHH"/>
                        <constraint firstItem="D7a-5W-Zq0" firstAttribute="height" secondItem="4QX-WU-cZw" secondAttribute="height" id="cJf-HG-d0a"/>
                        <constraint firstItem="BJM-tS-oBS" firstAttribute="width" secondItem="4QX-WU-cZw" secondAttribute="width" id="pqX-vd-jfX"/>
                    </constraints>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="МЫ В СОЦСЕТЯХ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZX-BS-Nx2">
                    <rect key="frame" x="117" y="712.5" width="180" height="24.5"/>
                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vga-vd-fEy">
                    <rect key="frame" x="30" y="501.5" width="354" height="60"/>
                    <color key="backgroundColor" red="0.2654772997" green="0.54055893420000001" blue="0.7921907306" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="bkv-uT-ywp"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="16"/>
                    <state key="normal" title="ТЕХ ПОДДЕРЖКА">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="supportTapped:" destination="-1" eventType="touchUpInside" id="cgq-p1-zIM"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ztc-0u-cP4">
                    <rect key="frame" x="30" y="426.5" width="354" height="60"/>
                    <color key="backgroundColor" red="0.2654772997" green="0.54055893420000001" blue="0.7921907306" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="uKI-iz-MLk"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="16"/>
                    <state key="normal" title="ИСТОРИЯ ПРОБНИКОВ">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="testsHistoryTapped:" destination="-1" eventType="touchUpInside" id="wzn-Z0-wQK"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="o6t-wK-Nfk" firstAttribute="top" secondItem="f0N-JL-sLF" secondAttribute="bottom" constant="55" id="GMX-vb-ife"/>
                <constraint firstItem="kTq-0u-D8h" firstAttribute="top" secondItem="vga-vd-fEy" secondAttribute="bottom" constant="15" id="GVw-cO-h9e"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="vga-vd-fEy" secondAttribute="trailing" constant="30" id="Gfs-M7-RUa"/>
                <constraint firstItem="dZX-BS-Nx2" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="JD6-3I-DFa"/>
                <constraint firstItem="7R0-4k-2Zn" firstAttribute="top" secondItem="ANR-pc-eoZ" secondAttribute="bottom" constant="5" id="Juk-LR-lZA"/>
                <constraint firstItem="sla-Rv-XEk" firstAttribute="top" secondItem="9kp-wE-56l" secondAttribute="bottom" constant="20" id="K0v-QW-CY8"/>
                <constraint firstItem="eFR-dH-rkP" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="30" id="KE3-l2-8y8"/>
                <constraint firstItem="vga-vd-fEy" firstAttribute="top" secondItem="ztc-0u-cP4" secondAttribute="bottom" constant="15" id="Pad-RD-aus"/>
                <constraint firstItem="vga-vd-fEy" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="RSU-E7-dcL"/>
                <constraint firstItem="sla-Rv-XEk" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="Rwp-tV-1aA"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ztc-0u-cP4" secondAttribute="trailing" constant="30" id="SvP-as-tJN"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="kTq-0u-D8h" secondAttribute="trailing" constant="30" id="T38-5j-7pD"/>
                <constraint firstItem="f0N-JL-sLF" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="13" id="Vj1-RM-bpl"/>
                <constraint firstItem="eFR-dH-rkP" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="50" id="WVH-pG-dqO"/>
                <constraint firstItem="9kp-wE-56l" firstAttribute="top" secondItem="fo0-HJ-zKj" secondAttribute="bottom" constant="40" id="a3b-dk-RJv"/>
                <constraint firstItem="f0N-JL-sLF" firstAttribute="leading" secondItem="eFR-dH-rkP" secondAttribute="trailing" constant="5" id="a9J-qF-DA4"/>
                <constraint firstItem="ANR-pc-eoZ" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="bfA-Q8-nYR"/>
                <constraint firstItem="7R0-4k-2Zn" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="e7n-IO-5JE"/>
                <constraint firstItem="ztc-0u-cP4" firstAttribute="top" secondItem="sla-Rv-XEk" secondAttribute="bottom" constant="25" id="eIw-Gt-7aT"/>
                <constraint firstAttribute="bottom" secondItem="7R0-4k-2Zn" secondAttribute="bottom" constant="20" id="f2C-6s-wCH"/>
                <constraint firstItem="fo0-HJ-zKj" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="fBu-bG-KOm"/>
                <constraint firstItem="kTq-0u-D8h" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="fmd-EW-ECY"/>
                <constraint firstItem="ztc-0u-cP4" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="h07-H9-HTp"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="f0N-JL-sLF" secondAttribute="trailing" constant="30" id="jqB-zp-udV"/>
                <constraint firstItem="fo0-HJ-zKj" firstAttribute="top" secondItem="f0N-JL-sLF" secondAttribute="bottom" constant="50" id="mpM-V5-cYk"/>
                <constraint firstItem="o6t-wK-Nfk" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="p8O-gP-ujL"/>
                <constraint firstItem="ANR-pc-eoZ" firstAttribute="top" secondItem="dZX-BS-Nx2" secondAttribute="bottom" constant="20" id="qEe-YZ-Qs1"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="9kp-wE-56l" secondAttribute="trailing" constant="20" id="xLh-fe-M7T"/>
                <constraint firstItem="9kp-wE-56l" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="zji-mr-G4V"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="140.57971014492756" y="116.51785714285714"/>
        </view>
        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Wq2-KH-CgA">
            <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <fontDescription key="fontDescription" type="system" pointSize="17"/>
            <nil key="textColor"/>
            <nil key="highlightedColor"/>
            <point key="canvasLocation" x="-254" y="187"/>
        </label>
    </objects>
    <resources>
        <image name="Montazhnaya_oblast_98_4x" width="801" height="801"/>
        <image name="VK" width="512" height="512"/>
        <image name="instagram" width="1024" height="1024"/>
        <image name="photo-placeholder" width="600" height="600"/>
        <image name="telegram" width="1024" height="1024"/>
        <image name="webium экран 12" width="156" height="37"/>
        <image name="youtube" width="2468" height="2480"/>
        <image name="крестик экран 2" width="140" height="135"/>
    </resources>
</document>
