<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.otf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Medium.otf">
            <string>Montserrat-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WelcomeViewController" customModule="Техноскул" customModuleProvider="target">
            <connections>
                <outlet property="errorLabel" destination="Brg-Yb-abs" id="Esm-l8-G4X"/>
                <outlet property="loaderView" destination="N2U-Vl-Q4L" id="Fe4-eS-GNq"/>
                <outlet property="signInButton" destination="Pkp-kc-SLp" id="TAJ-U4-qHZ"/>
                <outlet property="signUpButton" destination="1uW-nS-QtO" id="UGS-9z-TVp"/>
                <outlet property="view" destination="iN0-l3-epB" id="P1C-br-XBy"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pkp-kc-SLp">
                    <rect key="frame" x="30" y="677" width="354" height="70"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="7RN-0N-0vH"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="20"/>
                    <state key="normal" title="РЕГИСТРАЦИЯ VK">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="signInTapped:" destination="-1" eventType="touchUpInside" id="ghl-4f-P0F"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1uW-nS-QtO">
                    <rect key="frame" x="30" y="762" width="354" height="70"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="Vik-ak-kxB"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="20"/>
                    <state key="normal" title="АНОНИМНЫЙ ВХОД">
                        <color key="titleColor" red="0.2654772997" green="0.54055893420000001" blue="0.7921907306" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                    <connections>
                        <action selector="signUpTapped:" destination="-1" eventType="touchUpInside" id="2w8-Xm-2t7"/>
                    </connections>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pd4-Og-vQj">
                    <rect key="frame" x="-23" y="768" width="20" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Brg-Yb-abs">
                    <rect key="frame" x="30" y="471" width="354" height="206"/>
                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="17"/>
                    <color key="textColor" red="0.69736534360000002" green="0.14242923260000001" blue="0.1254176199" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N2U-Vl-Q4L" customClass="AnimationView" customModule="Lottie">
                    <rect key="frame" x="147" y="388" width="120" height="120"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="Opl-Hf-6Al"/>
                        <constraint firstAttribute="height" constant="120" id="PJz-zu-h05"/>
                    </constraints>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2-11" translatesAutoresizingMaskIntoConstraints="NO" id="ncA-Ff-N9Z">
                    <rect key="frame" x="70" y="325" width="274" height="146"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="ncA-Ff-N9Z" secondAttribute="height" multiplier="15:8" id="Vnc-qt-aat"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="N2U-Vl-Q4L" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="6W4-F1-Gn6"/>
                <constraint firstItem="Pkp-kc-SLp" firstAttribute="top" secondItem="Brg-Yb-abs" secondAttribute="bottom" id="8V7-SQ-NtK"/>
                <constraint firstItem="ncA-Ff-N9Z" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="70" id="A4q-2G-LDs"/>
                <constraint firstItem="Pkp-kc-SLp" firstAttribute="top" secondItem="Brg-Yb-abs" secondAttribute="bottom" id="DLp-at-QZA"/>
                <constraint firstItem="1uW-nS-QtO" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="J8e-FN-cI1"/>
                <constraint firstItem="N2U-Vl-Q4L" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="NUv-rW-d9e"/>
                <constraint firstItem="Pkp-kc-SLp" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="30" id="PXX-l1-OuV"/>
                <constraint firstItem="Brg-Yb-abs" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="30" id="Qf0-pa-ONg"/>
                <constraint firstItem="ncA-Ff-N9Z" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Ugn-to-EU3"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Brg-Yb-abs" secondAttribute="trailing" constant="30" id="V7i-9e-AIx"/>
                <constraint firstItem="1uW-nS-QtO" firstAttribute="top" secondItem="Pkp-kc-SLp" secondAttribute="bottom" constant="15" id="WUJ-VD-59i"/>
                <constraint firstItem="Pkp-kc-SLp" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="Yd0-Xl-OGf"/>
                <constraint firstItem="ncA-Ff-N9Z" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="-50" id="Ydm-LO-qH3"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ncA-Ff-N9Z" secondAttribute="trailing" constant="70" id="dfi-56-msO"/>
                <constraint firstItem="Brg-Yb-abs" firstAttribute="top" secondItem="ncA-Ff-N9Z" secondAttribute="bottom" id="joy-9q-N4R"/>
                <constraint firstItem="1uW-nS-QtO" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="30" id="tW6-fd-67i"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Pkp-kc-SLp" secondAttribute="trailing" constant="30" id="vl7-nk-mcM"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="1uW-nS-QtO" secondAttribute="trailing" constant="30" id="xqo-Iw-msy"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="1uW-nS-QtO" secondAttribute="bottom" constant="30" id="zhE-H9-4yl"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="179.71014492753625" y="112.5"/>
        </view>
    </objects>
    <resources>
        <image name="2-11" width="232" height="120"/>
    </resources>
</document>
