<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BlackDiamond.ttf">
            <string>BlackDiamond</string>
        </array>
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TrainerAdminViewController" customModule="PhysicsApp" customModuleProvider="target">
            <connections>
                <outlet property="chooseThemeButton" destination="ctE-3l-XTN" id="DZm-sB-7BK"/>
                <outlet property="descriptionImageView" destination="slZ-9s-Fnk" id="Ofs-WX-7Nl"/>
                <outlet property="dotOrNLabel" destination="qJv-cb-5l4" id="r4w-I9-nIt"/>
                <outlet property="inverseSwitch" destination="dco-l5-yjo" id="9p1-Q2-No3"/>
                <outlet property="scrollableContentView" destination="rm6-mW-k8R" id="yDs-5a-KW6"/>
                <outlet property="searchButton" destination="2NL-on-Wuj" id="iKm-XT-Fqt"/>
                <outlet property="stringSwitch" destination="x4b-Oj-gRn" id="Gwn-qI-bcJ"/>
                <outlet property="taskNumberTextField" destination="124-UT-4Qq" id="Y3W-bi-4EF"/>
                <outlet property="taskPickerView" destination="rNX-rV-QVy" id="auw-cd-7Q5"/>
                <outlet property="uploadButton" destination="Opi-5X-UdO" id="nIe-Dy-Xcm"/>
                <outlet property="uploadImageView" destination="mVv-I8-tuz" id="TMk-HZ-bHG"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="wrightAnswerTextField" destination="ayU-Uy-Hsi" id="Mce-Lx-gdg"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="985"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sUo-GC-6CJ">
                    <rect key="frame" x="0.0" y="44" width="414" height="907"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rm6-mW-k8R" userLabel="Content View">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="1139"/>
                            <subviews>
                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rNX-rV-QVy">
                                    <rect key="frame" x="20" y="181" width="277" height="70"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="70" id="G9N-qC-MuG"/>
                                    </constraints>
                                </pickerView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L1q-CL-aRf">
                                    <rect key="frame" x="30" y="27" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="DvT-cT-FFh"/>
                                        <constraint firstAttribute="width" constant="30" id="KST-hJ-neJ"/>
                                    </constraints>
                                    <state key="normal" image="left-arrow"/>
                                    <connections>
                                        <action selector="backTapped:" destination="-1" eventType="touchUpInside" id="Ltu-ZV-hDA"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Тренажер" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGs-j7-vz6">
                                    <rect key="frame" x="145.5" y="0.0" width="123.5" height="85.5"/>
                                    <fontDescription key="fontDescription" name="BlackDiamond" family="Black Diamond" pointSize="45"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="upload (1)" translatesAutoresizingMaskIntoConstraints="NO" id="mVv-I8-tuz">
                                    <rect key="frame" x="30" y="295.5" width="354" height="202.5"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="mVv-I8-tuz" secondAttribute="height" multiplier="7:4" id="fkn-YJ-GFD"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выбери номер задания" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="nrG-6J-OxP">
                                    <rect key="frame" x="20" y="136.5" width="324" height="24.5"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Opi-5X-UdO">
                                    <rect key="frame" x="117" y="1024" width="180" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="180" id="KKE-sm-sO7"/>
                                        <constraint firstAttribute="height" constant="60" id="mi0-6k-heZ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="25"/>
                                    <state key="normal" title="Загрузить">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="uploadTapped:" destination="-1" eventType="touchUpInside" id="hiy-VM-miO"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Прикрепи фото (max 8 МБ)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sPQ-Mk-gL8">
                                    <rect key="frame" x="20" y="261" width="374" height="24.5"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Правильный ответ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nkf-Zk-QFG">
                                    <rect key="frame" x="20" y="849.5" width="374" height="24.5"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CKa-Kx-Ftj">
                                    <rect key="frame" x="20" y="944" width="374" height="70"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="DMo-Hk-8fb">
                                            <rect key="frame" x="0.0" y="0.0" width="369.5" height="31"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Возможен другой порядок в ответе" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="IJL-rW-T5o">
                                                    <rect key="frame" x="0.0" y="0.0" width="315.5" height="31"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dco-l5-yjo">
                                                    <rect key="frame" x="320.5" y="0.0" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="inverseChanged:" destination="-1" eventType="valueChanged" id="h0X-xo-MiI"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="dco-l5-yjo" secondAttribute="trailing" id="uga-Mc-B6P"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zdP-U8-Gz0">
                                            <rect key="frame" x="0.0" y="39" width="374" height="31"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ответ является строкой" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dJ-6l-OsV">
                                                    <rect key="frame" x="0.0" y="0.0" width="315" height="31"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="x4b-Oj-gRn">
                                                    <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="stringChanged:" destination="-1" eventType="valueChanged" id="Eho-ao-F2T"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="x4b-Oj-gRn" secondAttribute="trailing" id="Ndw-Hg-WZW"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="zdP-U8-Gz0" secondAttribute="trailing" id="uTf-KO-C23"/>
                                    </constraints>
                                </stackView>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ayU-Uy-Hsi">
                                    <rect key="frame" x="20" y="884" width="374" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="QzF-zJ-6tP"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Прикрепи объяснение (max 8 МБ)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCQ-iQ-Tc8">
                                    <rect key="frame" x="20" y="508" width="374" height="24.5"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="upload (1)" translatesAutoresizingMaskIntoConstraints="NO" id="slZ-9s-Fnk">
                                    <rect key="frame" x="30" y="542.5" width="354" height="202"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="slZ-9s-Fnk" secondAttribute="height" multiplier="7:4" id="FLG-c4-v6h"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ctE-3l-XTN">
                                    <rect key="frame" x="107" y="769.5" width="200" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="200" id="9mY-oS-Unl"/>
                                        <constraint firstAttribute="height" constant="60" id="r6l-Ad-uaB"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="20"/>
                                    <state key="normal" title="Выбрать темы">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="chooseThemeTapped:" destination="-1" eventType="touchUpInside" id="Mbv-c9-diA"/>
                                    </connections>
                                </button>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="r2K-DS-yqX">
                                    <rect key="frame" x="10" y="85.5" width="394" height="32"/>
                                    <segments>
                                        <segment title="Добавить"/>
                                        <segment title="Изм в тренажере"/>
                                        <segment title="Изм в пробнике"/>
                                    </segments>
                                    <connections>
                                        <action selector="modeChanged:" destination="-1" eventType="valueChanged" id="qew-Xc-sfg"/>
                                    </connections>
                                </segmentedControl>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2NL-on-Wuj">
                                    <rect key="frame" x="344" y="124" width="50" height="50"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="cHr-ZN-9vY"/>
                                        <constraint firstAttribute="height" constant="50" id="rlg-Bf-N5T"/>
                                    </constraints>
                                    <state key="normal" image="search"/>
                                    <connections>
                                        <action selector="searchTapped:" destination="-1" eventType="touchUpInside" id="7CB-nn-17D"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="№" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJv-cb-5l4">
                                    <rect key="frame" x="296" y="204" width="25" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="25" id="AZL-OI-59l"/>
                                        <constraint firstAttribute="height" constant="25" id="xpA-UV-d99"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="124-UT-4Qq">
                                    <rect key="frame" x="329" y="191" width="65" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="5cd-I2-5pJ"/>
                                        <constraint firstAttribute="width" constant="65" id="pbP-r0-RLb"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="25"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="mVv-I8-tuz" firstAttribute="top" secondItem="sPQ-Mk-gL8" secondAttribute="bottom" constant="10" id="016-CS-9gH"/>
                                <constraint firstItem="CKa-Kx-Ftj" firstAttribute="leading" secondItem="rm6-mW-k8R" secondAttribute="leading" constant="20" id="15j-rC-I7o"/>
                                <constraint firstItem="124-UT-4Qq" firstAttribute="top" secondItem="2NL-on-Wuj" secondAttribute="bottom" constant="17" id="1SB-sp-pKL"/>
                                <constraint firstAttribute="trailing" secondItem="ayU-Uy-Hsi" secondAttribute="trailing" constant="20" id="3Ak-tF-OWf"/>
                                <constraint firstItem="mVv-I8-tuz" firstAttribute="centerX" secondItem="rm6-mW-k8R" secondAttribute="centerX" id="3UE-OX-LcI"/>
                                <constraint firstItem="ctE-3l-XTN" firstAttribute="top" secondItem="slZ-9s-Fnk" secondAttribute="bottom" constant="25" id="44X-2V-HTn"/>
                                <constraint firstAttribute="trailing" secondItem="qCQ-iQ-Tc8" secondAttribute="trailing" constant="20" id="4Ph-46-BMa"/>
                                <constraint firstItem="slZ-9s-Fnk" firstAttribute="top" secondItem="qCQ-iQ-Tc8" secondAttribute="bottom" constant="10" id="58a-Sh-MXH"/>
                                <constraint firstAttribute="trailing" secondItem="CKa-Kx-Ftj" secondAttribute="trailing" constant="20" id="5mX-eK-G8R"/>
                                <constraint firstItem="ctE-3l-XTN" firstAttribute="centerX" secondItem="rm6-mW-k8R" secondAttribute="centerX" id="8EZ-2T-kaC"/>
                                <constraint firstItem="nrG-6J-OxP" firstAttribute="leading" secondItem="rm6-mW-k8R" secondAttribute="leading" constant="20" id="Ar2-84-fxh"/>
                                <constraint firstItem="mVv-I8-tuz" firstAttribute="leading" secondItem="rm6-mW-k8R" secondAttribute="leading" constant="30" id="C3f-0c-kEL"/>
                                <constraint firstAttribute="trailing" secondItem="124-UT-4Qq" secondAttribute="trailing" constant="20" id="F0a-jZ-H3V"/>
                                <constraint firstItem="rNX-rV-QVy" firstAttribute="top" secondItem="nrG-6J-OxP" secondAttribute="bottom" constant="20" id="FjV-T1-gpf"/>
                                <constraint firstItem="rNX-rV-QVy" firstAttribute="leading" secondItem="rm6-mW-k8R" secondAttribute="leading" constant="20" id="Frg-VC-9Ri"/>
                                <constraint firstItem="ayU-Uy-Hsi" firstAttribute="top" secondItem="nkf-Zk-QFG" secondAttribute="bottom" constant="10" id="Gft-Ty-G8c"/>
                                <constraint firstItem="qJv-cb-5l4" firstAttribute="top" secondItem="nrG-6J-OxP" secondAttribute="bottom" constant="43" id="IIA-9R-daP"/>
                                <constraint firstItem="sPQ-Mk-gL8" firstAttribute="top" secondItem="rNX-rV-QVy" secondAttribute="bottom" constant="10" id="OPW-WW-zNt"/>
                                <constraint firstItem="nrG-6J-OxP" firstAttribute="top" secondItem="r2K-DS-yqX" secondAttribute="bottom" constant="20" id="P3f-Bh-gC7"/>
                                <constraint firstAttribute="height" constant="1139" id="P8N-Ct-MUL"/>
                                <constraint firstItem="L1q-CL-aRf" firstAttribute="leading" secondItem="rm6-mW-k8R" secondAttribute="leading" constant="30" id="QZ2-8J-8KH"/>
                                <constraint firstAttribute="trailing" secondItem="slZ-9s-Fnk" secondAttribute="trailing" constant="30" id="RW6-bw-XVH"/>
                                <constraint firstItem="2NL-on-Wuj" firstAttribute="top" secondItem="r2K-DS-yqX" secondAttribute="bottom" constant="7.5" id="Rpv-fk-890"/>
                                <constraint firstItem="r2K-DS-yqX" firstAttribute="leading" secondItem="rm6-mW-k8R" secondAttribute="leading" constant="10" id="TDz-pw-ykM"/>
                                <constraint firstItem="L1q-CL-aRf" firstAttribute="top" secondItem="rm6-mW-k8R" secondAttribute="top" constant="27" id="VnX-zB-PqA"/>
                                <constraint firstItem="qJv-cb-5l4" firstAttribute="leading" secondItem="rNX-rV-QVy" secondAttribute="trailing" constant="-1" id="Voh-0b-uFc"/>
                                <constraint firstItem="Opi-5X-UdO" firstAttribute="centerX" secondItem="rm6-mW-k8R" secondAttribute="centerX" id="Yyr-g8-E50"/>
                                <constraint firstItem="CKa-Kx-Ftj" firstAttribute="top" secondItem="ayU-Uy-Hsi" secondAttribute="bottom" constant="10" id="Zzj-87-MmF"/>
                                <constraint firstAttribute="trailing" secondItem="2NL-on-Wuj" secondAttribute="trailing" constant="20" id="aGm-1C-oOf"/>
                                <constraint firstItem="nkf-Zk-QFG" firstAttribute="leading" secondItem="rm6-mW-k8R" secondAttribute="leading" constant="20" id="bXl-KA-pyw"/>
                                <constraint firstItem="slZ-9s-Fnk" firstAttribute="centerX" secondItem="rm6-mW-k8R" secondAttribute="centerX" id="ckL-Bk-eRR"/>
                                <constraint firstItem="qCQ-iQ-Tc8" firstAttribute="leading" secondItem="rm6-mW-k8R" secondAttribute="leading" constant="20" id="d9b-pg-1Lg"/>
                                <constraint firstItem="Opi-5X-UdO" firstAttribute="top" secondItem="CKa-Kx-Ftj" secondAttribute="bottom" constant="10" id="dCx-jr-ydf"/>
                                <constraint firstAttribute="trailing" secondItem="nkf-Zk-QFG" secondAttribute="trailing" constant="20" id="e4u-0V-xJ3"/>
                                <constraint firstItem="124-UT-4Qq" firstAttribute="leading" secondItem="qJv-cb-5l4" secondAttribute="trailing" constant="8" id="ewc-y7-O9t"/>
                                <constraint firstAttribute="trailing" secondItem="mVv-I8-tuz" secondAttribute="trailing" constant="30" id="iUx-mw-bVK"/>
                                <constraint firstItem="ayU-Uy-Hsi" firstAttribute="leading" secondItem="rm6-mW-k8R" secondAttribute="leading" constant="20" id="j4l-UC-QTX"/>
                                <constraint firstAttribute="trailing" secondItem="r2K-DS-yqX" secondAttribute="trailing" constant="10" id="jyy-wV-dut"/>
                                <constraint firstItem="sPQ-Mk-gL8" firstAttribute="leading" secondItem="rm6-mW-k8R" secondAttribute="leading" constant="20" id="kCK-2A-JRF"/>
                                <constraint firstItem="r2K-DS-yqX" firstAttribute="top" secondItem="AGs-j7-vz6" secondAttribute="bottom" id="kxn-0D-2sV"/>
                                <constraint firstItem="AGs-j7-vz6" firstAttribute="top" secondItem="rm6-mW-k8R" secondAttribute="top" id="m9a-98-ORl"/>
                                <constraint firstItem="2NL-on-Wuj" firstAttribute="leading" secondItem="nrG-6J-OxP" secondAttribute="trailing" id="nEX-pv-Lel"/>
                                <constraint firstItem="nkf-Zk-QFG" firstAttribute="top" secondItem="ctE-3l-XTN" secondAttribute="bottom" constant="20" id="nEm-Ke-o3W"/>
                                <constraint firstItem="qCQ-iQ-Tc8" firstAttribute="top" secondItem="mVv-I8-tuz" secondAttribute="bottom" constant="10" id="p37-6N-hMm"/>
                                <constraint firstItem="slZ-9s-Fnk" firstAttribute="leading" secondItem="rm6-mW-k8R" secondAttribute="leading" constant="30" id="t25-9d-kHF"/>
                                <constraint firstAttribute="trailing" secondItem="sPQ-Mk-gL8" secondAttribute="trailing" constant="20" id="teT-Ay-Fzo"/>
                                <constraint firstItem="AGs-j7-vz6" firstAttribute="centerX" secondItem="rm6-mW-k8R" secondAttribute="centerX" id="wFE-j6-yjv"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="rm6-mW-k8R" firstAttribute="top" secondItem="sUo-GC-6CJ" secondAttribute="top" id="8kd-tO-a4K"/>
                        <constraint firstItem="rm6-mW-k8R" firstAttribute="bottom" secondItem="sUo-GC-6CJ" secondAttribute="bottom" id="aWS-l8-oqC"/>
                        <constraint firstItem="rm6-mW-k8R" firstAttribute="trailing" secondItem="sUo-GC-6CJ" secondAttribute="trailing" id="bGz-sv-JEd"/>
                        <constraint firstItem="rm6-mW-k8R" firstAttribute="width" secondItem="sUo-GC-6CJ" secondAttribute="width" id="kH0-jV-Sey"/>
                        <constraint firstItem="rm6-mW-k8R" firstAttribute="height" secondItem="sUo-GC-6CJ" secondAttribute="height" priority="250" id="laM-ye-QyN"/>
                        <constraint firstItem="rm6-mW-k8R" firstAttribute="leading" secondItem="sUo-GC-6CJ" secondAttribute="leading" id="wdB-HC-yaI"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="sUo-GC-6CJ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="KcQ-Ec-6jq"/>
                <constraint firstItem="sUo-GC-6CJ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="gQD-Cf-xOK"/>
                <constraint firstItem="sUo-GC-6CJ" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="uc5-kQ-zOT"/>
                <constraint firstItem="sUo-GC-6CJ" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="weS-py-fpL"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="146.31696428571428"/>
        </view>
    </objects>
    <resources>
        <image name="left-arrow" width="512" height="512"/>
        <image name="search" width="512" height="512"/>
        <image name="upload (1)" width="3980" height="2274"/>
    </resources>
</document>
