<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TestViewController" customModule="PhysicsApp" customModuleProvider="target">
            <connections>
                <outlet property="answerButton" destination="Acs-Sz-87R" id="3z1-Qi-okz"/>
                <outlet property="answerTextField" destination="UAd-j8-xg3" id="lve-P8-VNm"/>
                <outlet property="finishButton" destination="QK0-eN-FHw" id="IO0-QE-vS8"/>
                <outlet property="loaderView" destination="rAo-9w-73U" id="7gx-x3-xRH"/>
                <outlet property="lookAnswersButton" destination="n4a-bk-ov1" id="MBZ-Cy-dhb"/>
                <outlet property="taskImageView" destination="sAE-B4-zge" id="gmJ-SH-UWd"/>
                <outlet property="taskNameView" destination="mQj-Rf-ppf" id="bhA-EK-gOX"/>
                <outlet property="taskPicker" destination="DEW-pY-zUp" id="rfO-Rt-cAU"/>
                <outlet property="timeLabel" destination="13T-ML-Og7" id="fF7-01-C7C"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mQj-Rf-ppf" customClass="ProgressBarView" customModule="PhysicsApp" customModuleProvider="target">
                    <rect key="frame" x="117" y="89" width="180" height="60"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="180" id="FGA-SE-8PP"/>
                        <constraint firstAttribute="height" constant="60" id="Gl5-ue-Kly"/>
                    </constraints>
                </view>
                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DEW-pY-zUp">
                    <rect key="frame" x="132" y="44" width="150" height="150"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="FT3-FD-7Ir"/>
                        <constraint firstAttribute="width" constant="150" id="NeC-7C-Nqp"/>
                    </constraints>
                </pickerView>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Ответ" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UAd-j8-xg3">
                    <rect key="frame" x="25" y="417" width="364" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="6TI-mo-dki"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Acs-Sz-87R">
                    <rect key="frame" x="25" y="497" width="364" height="60"/>
                    <color key="backgroundColor" red="0.2654772997" green="0.54055893420000001" blue="0.7921907306" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="rSN-so-bqy"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="20"/>
                    <state key="normal" title="ОТВЕТИТЬ">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="answerTapped:" destination="-1" eventType="touchUpInside" id="lBQ-Zu-sSA"/>
                    </connections>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sAE-B4-zge">
                    <rect key="frame" x="25" y="199" width="364" height="208"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="sAE-B4-zge" secondAttribute="height" multiplier="7:4" id="BJL-tu-dbW"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rAo-9w-73U" customClass="AnimationView" customModule="Lottie">
                    <rect key="frame" x="147" y="388" width="120" height="120"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="I8F-gK-UYC"/>
                        <constraint firstAttribute="height" constant="120" id="LDn-Jo-ooQ"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n4a-bk-ov1">
                    <rect key="frame" x="25" y="567" width="364" height="60"/>
                    <color key="backgroundColor" red="0.87375926969999995" green="0.69760471580000005" blue="0.33322376009999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="CoX-NJ-M3i"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="20"/>
                    <state key="normal" title="ПОСМОТРЕТЬ СВОИ ОТВЕТЫ">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="lookAtMyAnswers:" destination="-1" eventType="touchUpInside" id="D4h-Fk-G93"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QK0-eN-FHw">
                    <rect key="frame" x="25" y="637" width="364" height="60"/>
                    <color key="backgroundColor" red="0.69736534360000002" green="0.14242923260000001" blue="0.1254176199" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="NwR-hO-uwi"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="20"/>
                    <state key="normal" title="ЗАВЕРШИТЬ">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="finishTapped:" destination="-1" eventType="touchUpInside" id="L7a-PM-gWv"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zOs-at-VZh">
                    <rect key="frame" x="324" y="60" width="70" height="70"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="eVd-V5-UJA"/>
                        <constraint firstAttribute="height" constant="70" id="ycU-rC-u24"/>
                    </constraints>
                    <state key="normal" title="Button" image="крестик экран 2"/>
                    <connections>
                        <action selector="backTapped:" destination="-1" eventType="touchUpInside" id="KyY-Bf-fs4"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13T-ML-Og7">
                    <rect key="frame" x="15" y="59" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="zOs-at-VZh" secondAttribute="trailing" constant="20" id="4ZS-R2-Yvb"/>
                <constraint firstItem="zOs-at-VZh" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="9Fe-e0-PbM"/>
                <constraint firstItem="n4a-bk-ov1" firstAttribute="top" secondItem="Acs-Sz-87R" secondAttribute="bottom" constant="10" id="CSK-c2-4fa"/>
                <constraint firstItem="13T-ML-Og7" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="15" id="FIq-5C-0ma"/>
                <constraint firstItem="rAo-9w-73U" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="IGT-vS-DKy"/>
                <constraint firstItem="Acs-Sz-87R" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="IcC-V7-05Q"/>
                <constraint firstItem="n4a-bk-ov1" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="KLC-g2-fah"/>
                <constraint firstItem="QK0-eN-FHw" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="L9r-oa-EJJ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="UAd-j8-xg3" secondAttribute="trailing" constant="25" id="Mrd-tN-n7n"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="n4a-bk-ov1" secondAttribute="trailing" constant="25" id="NMc-F6-tEl"/>
                <constraint firstItem="sAE-B4-zge" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Ogv-NX-TVC"/>
                <constraint firstItem="n4a-bk-ov1" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="SOt-s4-gl4"/>
                <constraint firstItem="DEW-pY-zUp" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Voc-yI-mQO"/>
                <constraint firstItem="sAE-B4-zge" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="WDM-7i-30w"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="sAE-B4-zge" secondAttribute="trailing" constant="25" id="YyN-PH-Co1"/>
                <constraint firstItem="DEW-pY-zUp" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="aKN-Pl-vnX"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Acs-Sz-87R" secondAttribute="trailing" constant="25" id="dCO-Zh-wD0"/>
                <constraint firstItem="Acs-Sz-87R" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="e5p-78-Tjg"/>
                <constraint firstItem="mQj-Rf-ppf" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="45" id="eaT-zv-fMx"/>
                <constraint firstItem="QK0-eN-FHw" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="fL2-gj-S18"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="QK0-eN-FHw" secondAttribute="trailing" constant="25" id="fU8-mu-u41"/>
                <constraint firstItem="rAo-9w-73U" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="iqY-WI-Icp"/>
                <constraint firstItem="Acs-Sz-87R" firstAttribute="top" secondItem="UAd-j8-xg3" secondAttribute="bottom" constant="20" id="jyn-8B-udm"/>
                <constraint firstItem="UAd-j8-xg3" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="p7l-q6-mUB"/>
                <constraint firstItem="13T-ML-Og7" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="rhU-S4-KxL"/>
                <constraint firstItem="QK0-eN-FHw" firstAttribute="top" secondItem="n4a-bk-ov1" secondAttribute="bottom" constant="10" id="sYS-Ac-gZh"/>
                <constraint firstItem="UAd-j8-xg3" firstAttribute="top" secondItem="sAE-B4-zge" secondAttribute="bottom" constant="10" id="v3L-mQ-6kz"/>
                <constraint firstItem="UAd-j8-xg3" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="vXK-yr-7Uk"/>
                <constraint firstItem="mQj-Rf-ppf" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="yu0-w6-2HM"/>
                <constraint firstItem="sAE-B4-zge" firstAttribute="top" secondItem="DEW-pY-zUp" secondAttribute="bottom" constant="5" id="zQG-lX-pJs"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="115.84821428571428"/>
        </view>
    </objects>
    <resources>
        <image name="крестик экран 2" width="140" height="135"/>
    </resources>
</document>
