<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TestViewController" customModule="PhysicsApp" customModuleProvider="target">
            <connections>
                <outlet property="answerButton" destination="Acs-Sz-87R" id="3z1-Qi-okz"/>
                <outlet property="answerTextField" destination="UAd-j8-xg3" id="lve-P8-VNm"/>
                <outlet property="finishButton" destination="QK0-eN-FHw" id="IO0-QE-vS8"/>
                <outlet property="loaderView" destination="rAo-9w-73U" id="7gx-x3-xRH"/>
                <outlet property="lookAnswersButton" destination="n4a-bk-ov1" id="MBZ-Cy-dhb"/>
                <outlet property="taskImageView" destination="sAE-B4-zge" id="gmJ-SH-UWd"/>
                <outlet property="taskNameView" destination="mQj-Rf-ppf" id="bhA-EK-gOX"/>
                <outlet property="taskPicker" destination="DEW-pY-zUp" id="rfO-Rt-cAU"/>
                <outlet property="timeLabel" destination="13T-ML-Og7" id="fF7-01-C7C"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ko-k5-gsc">
                    <rect key="frame" x="15" y="59" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="3aK-Eb-iny"/>
                        <constraint firstAttribute="width" constant="30" id="PHD-G8-im4"/>
                    </constraints>
                    <state key="normal" image="back"/>
                    <connections>
                        <action selector="backTapped:" destination="-1" eventType="touchUpInside" id="XuB-mB-hXh"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mQj-Rf-ppf" customClass="ProgressBarView" customModule="PhysicsApp" customModuleProvider="target">
                    <rect key="frame" x="117" y="89" width="180" height="60"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="180" id="FGA-SE-8PP"/>
                        <constraint firstAttribute="height" constant="60" id="Gl5-ue-Kly"/>
                    </constraints>
                </view>
                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DEW-pY-zUp">
                    <rect key="frame" x="132" y="44" width="150" height="150"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="FT3-FD-7Ir"/>
                        <constraint firstAttribute="width" constant="150" id="NeC-7C-Nqp"/>
                    </constraints>
                </pickerView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13T-ML-Og7">
                    <rect key="frame" x="399" y="59" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UAd-j8-xg3">
                    <rect key="frame" x="82" y="424" width="250" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="6TI-mo-dki"/>
                        <constraint firstAttribute="width" constant="250" id="iOW-H9-Xau"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Acs-Sz-87R">
                    <rect key="frame" x="132" y="484" width="150" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="rSN-so-bqy"/>
                        <constraint firstAttribute="width" constant="150" id="xO0-zn-he2"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="20"/>
                    <state key="normal" title="Ответить">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="answerTapped:" destination="-1" eventType="touchUpInside" id="lBQ-Zu-sSA"/>
                    </connections>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sAE-B4-zge">
                    <rect key="frame" x="32" y="214" width="350" height="200"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="sAE-B4-zge" secondAttribute="height" multiplier="7:4" id="BJL-tu-dbW"/>
                        <constraint firstAttribute="width" constant="350" id="Jn2-lP-ekN"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rAo-9w-73U" customClass="AnimationView" customModule="Lottie">
                    <rect key="frame" x="147" y="388" width="120" height="120"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="I8F-gK-UYC"/>
                        <constraint firstAttribute="height" constant="120" id="LDn-Jo-ooQ"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n4a-bk-ov1">
                    <rect key="frame" x="94.5" y="554" width="225" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="CoX-NJ-M3i"/>
                        <constraint firstAttribute="width" constant="225" id="uHP-gh-PX4"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                    <state key="normal" title="Посмотреть свои ответы">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="lookAtMyAnswers:" destination="-1" eventType="touchUpInside" id="D4h-Fk-G93"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QK0-eN-FHw">
                    <rect key="frame" x="137" y="624" width="140" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="NwR-hO-uwi"/>
                        <constraint firstAttribute="width" constant="140" id="zbs-5W-1xF"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="20"/>
                    <state key="normal" title="Завершить">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="finishTapped:" destination="-1" eventType="touchUpInside" id="L7a-PM-gWv"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="13T-ML-Og7" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="15" id="AOg-es-5Q1"/>
                <constraint firstItem="n4a-bk-ov1" firstAttribute="top" secondItem="Acs-Sz-87R" secondAttribute="bottom" constant="10" id="CSK-c2-4fa"/>
                <constraint firstItem="rAo-9w-73U" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="IGT-vS-DKy"/>
                <constraint firstItem="n4a-bk-ov1" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="KLC-g2-fah"/>
                <constraint firstItem="QK0-eN-FHw" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="L9r-oa-EJJ"/>
                <constraint firstItem="0ko-k5-gsc" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="15" id="O05-LB-Hkm"/>
                <constraint firstItem="sAE-B4-zge" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Ogv-NX-TVC"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="13T-ML-Og7" secondAttribute="trailing" constant="15" id="SMt-qj-wvG"/>
                <constraint firstItem="DEW-pY-zUp" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Voc-yI-mQO"/>
                <constraint firstItem="DEW-pY-zUp" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="aKN-Pl-vnX"/>
                <constraint firstItem="Acs-Sz-87R" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="e5p-78-Tjg"/>
                <constraint firstItem="0ko-k5-gsc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="eCh-r3-AH0"/>
                <constraint firstItem="mQj-Rf-ppf" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="45" id="eaT-zv-fMx"/>
                <constraint firstItem="rAo-9w-73U" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="iqY-WI-Icp"/>
                <constraint firstItem="Acs-Sz-87R" firstAttribute="top" secondItem="UAd-j8-xg3" secondAttribute="bottom" constant="20" id="jyn-8B-udm"/>
                <constraint firstItem="UAd-j8-xg3" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="p7l-q6-mUB"/>
                <constraint firstItem="QK0-eN-FHw" firstAttribute="top" secondItem="n4a-bk-ov1" secondAttribute="bottom" constant="10" id="sYS-Ac-gZh"/>
                <constraint firstItem="UAd-j8-xg3" firstAttribute="top" secondItem="sAE-B4-zge" secondAttribute="bottom" constant="10" id="v3L-mQ-6kz"/>
                <constraint firstItem="mQj-Rf-ppf" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="yu0-w6-2HM"/>
                <constraint firstItem="sAE-B4-zge" firstAttribute="top" secondItem="DEW-pY-zUp" secondAttribute="bottom" constant="20" id="zQG-lX-pJs"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="115.84821428571428"/>
        </view>
    </objects>
    <resources>
        <image name="back" width="512" height="512"/>
    </resources>
</document>
