<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BlackDiamond.ttf">
            <string>BlackDiamond</string>
        </array>
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainAdminViewController" customModule="PhysicsApp" customModuleProvider="target">
            <connections>
                <outlet property="messagesButton" destination="8ZP-73-Jcd" id="hSY-pF-g5S"/>
                <outlet property="quitButton" destination="W1e-DF-6PU" id="jd9-S8-nMn"/>
                <outlet property="statsButton" destination="935-Sn-bMT" id="ame-z8-qTb"/>
                <outlet property="trainerButton" destination="TZD-kh-SJ3" id="X1Y-gC-wNU"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="KIU-nr-URR">
                    <rect key="frame" x="50" y="270" width="314" height="180"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TZD-kh-SJ3">
                            <rect key="frame" x="3" y="0.0" width="308" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="VVV-mi-XXK"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                            <state key="normal" title="Тренажер">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="trainerTapped:" destination="-1" eventType="touchUpInside" id="weO-Gr-bqU"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="935-Sn-bMT">
                            <rect key="frame" x="3" y="70" width="308" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="GyM-aF-Ur2"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                            <state key="normal" title="Статистика">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="statsTapped:" destination="-1" eventType="touchUpInside" id="kd9-Ve-ahU"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ZP-73-Jcd">
                            <rect key="frame" x="3" y="140" width="308" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="pP9-xK-uNc"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                            <state key="normal" title="Сообщения учеников">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="messagesTapped:" destination="-1" eventType="touchUpInside" id="YjY-TE-IR2"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="TZD-kh-SJ3" secondAttribute="trailing" constant="3" id="0bU-Kg-gBn"/>
                        <constraint firstAttribute="trailing" secondItem="935-Sn-bMT" secondAttribute="trailing" constant="3" id="8xP-CS-rvK"/>
                        <constraint firstItem="935-Sn-bMT" firstAttribute="leading" secondItem="KIU-nr-URR" secondAttribute="leading" constant="3" id="GwL-VF-Yz9"/>
                        <constraint firstAttribute="trailing" secondItem="8ZP-73-Jcd" secondAttribute="trailing" constant="3" id="OTt-Ze-GlW"/>
                        <constraint firstItem="TZD-kh-SJ3" firstAttribute="leading" secondItem="KIU-nr-URR" secondAttribute="leading" constant="3" id="QpR-8B-5pB"/>
                        <constraint firstItem="8ZP-73-Jcd" firstAttribute="leading" secondItem="KIU-nr-URR" secondAttribute="leading" constant="3" id="xqI-0r-hGa"/>
                    </constraints>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Привет, администратор!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swV-HJ-5dr">
                    <rect key="frame" x="62" y="124" width="290.5" height="76"/>
                    <fontDescription key="fontDescription" name="BlackDiamond" family="Black Diamond" pointSize="40"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W1e-DF-6PU">
                    <rect key="frame" x="50" y="540" width="314" height="70"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="dgT-lk-21W"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="20"/>
                    <state key="normal" title="Выйти">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="quitTapped:" destination="-1" eventType="touchUpInside" id="nRA-ET-eu1"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="KIU-nr-URR" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="50" id="2Sz-w6-pE8"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="W1e-DF-6PU" secondAttribute="trailing" constant="50" id="6ko-9E-VdG"/>
                <constraint firstItem="KIU-nr-URR" firstAttribute="top" secondItem="swV-HJ-5dr" secondAttribute="bottom" constant="70" id="AJ5-GP-sX1"/>
                <constraint firstItem="swV-HJ-5dr" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="Def-Gn-hvo"/>
                <constraint firstItem="W1e-DF-6PU" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="50" id="Dpm-6T-0fB"/>
                <constraint firstItem="swV-HJ-5dr" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="80" id="HcO-IJ-Ay3"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="KIU-nr-URR" secondAttribute="trailing" constant="50" id="fmz-7y-LLx"/>
                <constraint firstItem="W1e-DF-6PU" firstAttribute="top" secondItem="KIU-nr-URR" secondAttribute="bottom" constant="90" id="r66-Rc-oHO"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="140.57971014492756" y="116.51785714285714"/>
        </view>
    </objects>
</document>
